{
  "name": "projeto-portfolio-backend-nodejs",
  "version": "1.0.0",
  "description": "\"Backend do projeto Portfolio\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/developercmatos/projeto-portfolio-backend-nodejs.git"
  },
  "author": "Rafael Matos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/developercmatos/projeto-portfolio-backend-nodejs/issues"
  },
  "homepage": "https://github.com/developercmatos/projeto-portfolio-backend-nodejs#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
